# MONGO DB ATLAS
EXPO_PUBLIC_REALM_APP_ID=

# GOOGLE CLOUD PLATFORM
EXPO_PUBLIC_WHOAMI_CONSOLE_GOOGLE=
EXPO_PUBLIC_API_CONSOLE_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_API_CONSOLE_GOOGLE_ANDROID_ID=
EXPO_PUBLIC_API_CONSOLE_GOOGLE_IOS_ID=